/* .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
} */
.topcontainer{
    width: 100%;
    /* height: 30rem; */
    /* border: 1px solid black; */
    display: flex;
   
}
.middlepage{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 2rem;
    margin-left: 11rem;
    margin-right: 11rem;

}
.middlepage>div{
    /* border: 1px solid red; */
    height: 400px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.middlepage>div:hover{
    background-color:rgb(214, 213, 213);
}
.leftbar{
    width: 30%;
    /* height: 10rem; */
    /* border: 1px solid rgb(32, 3, 59); */
    /* position: fixed; */
    height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  padding-top: 20px;
  margin-top: 5rem;
  cursor: pointer;
}
.rightbar{
    width: 13%;

    /* border: 1px solid blueviolet; */

    position: fixed;
    /* position: -webkit-sticky; */
    /* position: sticky; */
    /* position: static; */
    top: 0;
    right: 0;
    overflow-x: hidden;
    padding-top: 20px;
    margin-top: 5rem;
    background-color: white;
    cursor: pointer;
}
.imgheight{
    height: 200px;
    border: 1ps solid red;
}
.color-btn{
    background-color:teal;
    color: white;
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-top: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 3rem;

}
.color-btn:hover{
    background-color: tomato;
    color: white;
}